{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>‌
        {% block title %}
        {% endblock title %}
    </title>
    <Link rel="icon" type="image/x-icon" href="{% static 'img/favicon.png' %}"></Link>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #121212;
            color: white;
        }

        .navbar, .footer {
            background-color: #1F1F1F;
        }

        .footer-terminal {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #1F1F1F;
            padding: 10px;
        }

        .terminal {
            background-color: #1e1e1e;
            color: #f8f8f2;
            font-family: 'Courier New', monospace;
            border-radius: 10px;
            padding: 20px;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            height: 300px;
            overflow-y: auto;
            display: none;
            transition: transform 0.3s ease-in-out;
        }

        .terminal.show {
            display: block;
        }

        .terminal-input {
            color: #0f0;
            border: none;
            background: none;
            width: 100%;
            font-size: 16px;
            margin-top: 5px;
        }

        .terminal-output {
            color: #f8f8f2;
        }

        .terminal-output span {
            color: #f92672;
        }

        .hamburger-icon {
            font-size: 1.5rem;
            color: white;
        }
        #suggestionBox {
            display: none;
            position: absolute;
            background: #1e1e1e; /* پس‌زمینه جعبه پیشنهادات */
            border: 1px solid #ccc; /* حاشیه جعبه پیشنهادات */
            z-index: 10;
        }
        .custom-title {
            font-size: 1.5em;      /* سایز متن عنوان */
            color: #FF1493;        /* رنگ عنوان (قرمز نئونی) */
        }
        
        .custom-content {
            font-size: 1em;        /* سایز متن محتوا */
            color: #FF1493;        /* رنگ متن محتوا (قرمز نئونی) */
        }
        .swal2-custom-popup {
            border-radius: 10px; /* لبه‌های گرد */
            padding: 20px;
        }
        
        .swal2-custom-content {
            color: #f00; /* متن با رنگ نئون قرمز */
        }
        
        
    </style>
    {% block extra_css %}
    {% endblock extra_css %}
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">Bashify</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'account:profile' %}">Profile</a>
                    </li>
                    <li class="nav-item"></li>
                        <a class="nav-link" href="{% url 'about' %}">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
   
    {% block content %}
    {% endblock %}

    <footer class="footer-terminal">
        <div class="d-flex justify-content-between align-items-center">
            <div class="footer-content" id="footerContent">
                <span>Bashify made by <a href="/farzam">farzamv</a></span>
            </div>
            <button class="navbar-toggler me-4" type="button" id="terminalToggle" aria-expanded="false" aria-label="Toggle terminal">
                <i class="fa fa-terminal hamburger-icon"></i>
            </button>
        </div>
    
        <div class="terminal" id="terminalCollapse">
            <div class="terminal-output" id="terminalOutput">
                <span>Bashify$</span> Welcome to Bashify terminal
            </div>
            <input type="text" class="terminal-input" id="terminalInput" placeholder="Enter command...">
            
            <div id="suggestionBox"></div>
        </div>
    </footer>
    <!-- اضافه کردن SweetAlert2 به HTML -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="{% static 'home/bashify.js' %}" data-login="{% if user.is_authenticated %}true{% else %}false{% endif %}" data-usernames="{% for username in usernames %}/{{ username }} {% endfor %}">
        
    </script>
    
    <!-- Font Awesome for the terminal icon -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    {% block extra_js %}
    {% endblock extra_js %}
 
</body>
</html>
